@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

/* ////////////////////////////////////////////////////////////// */
/* Nav Section Added */
/* ////////////////////////////////////////////////////////////// */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.nav-title h1 {
  font-size: 1.5rem;
}
.bar {
  display: none;
}
nav ul {
  display: flex;
  flex-direction: row;
}
nav ul li {
  list-style: none;
  margin: 0px 20px;
}
ul li a {
  text-decoration: none;
  color: black;
}
.cart {
  display: none;
}
/*Nav Hover Section  */
/* /////////////////////////////////////// */
.bar:hover i {
  color: gray;
}
.cart:hover i {
  color: gray;
}

li:hover a {
  color: gray;
}
li:hover i {
  color: gray;
}

/* ////////////////////////////////////////////////////////////// */
/* Heading Section Added */
/* ////////////////////////////////////////////////////////////// */
.heading-section {
  display: flex;
  margin: 20px;
  text-align: center;
  align-items: center;
}
.heading-description {
  width: 50%;
  padding: 50px;
}
.img-div {
  width: 50%;
  background-image: url(../images/Circle\ design.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.img-div img {
  width: 75%;
  padding: 50px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* For Mobile Device */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 676px) {
  /* Responsive NavBar for Mobile Device */
  nav {
    justify-content: space-between;
  }
  .nav-title {
    text-align: center;
  }
  .bar {
    display: block;
  }
  .ul-div {
    display: none;
  }
  .cart {
    display: block;
  }
  /* Responsive Heading Section for Mobile Device */
  .heading-section {
    flex-direction: column-reverse;
  }
  .heading-description {
    width: 100%;
    padding: 20px;
  }
  .img-div {
    width: 100%;
  }
  .img-div img {
    padding: 20px;
  }
}

/* /////////////////////////////////////////////////////////////////////////////////////////// */
/* For Tablet Device */
/* /////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 676px) and (max-width: 992px) {
  nav {
    justify-content: space-between;
  }
  .nav-title {
    text-align: center;
  }
  .bar {
    display: block;
  }
  .ul-div {
    display: none;
  }
  .cart {
    display: block;
  }
}
